version: '3'

services:
  redis:
    image: "redis:5.0.5"
    container_name: push-service-redis
    entrypoint: redis-server --appendonly yes
    networks:
      - push-service-network
    ports:
      - "6380:6379"
    volumes:
      - redis-data:/data

volumes:
  redis-data:

networks:
  push-service-network:
    external: true
